DB_CONNECTION_STRING=mongodb+srv://estebiart:1hHl1HZt4OtPbUGD@cluster0.7hfhrpa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=1852ff6b-829c-4f04-847f-50a669ff9f3d
REFRESH_TOKEN_SECRET=02c1b6dd-e9bc-4c82-9300-fc5031dfdbdb
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=hotelsmart;AccountKey=+3dcJGBkRCtBDSKmbvR3Yj392+MSRnbHZGro1klEpayVf6SuaDALNiMc9uyDGEKzYIE7oY7GBpch+AStLLgPlA==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=hotelsimage



